// Reset
*
  margin: 0
  padding: 0
  box-sizing: border-box

button
  padding: 1em
  border-radius: 3px
  border: none
  background: #ddd
  border-bottom: 2px solid #aaa
  cursor: pointer

input
  padding: 0.5em

li
  list-style: none


// Main
body
  color: #333
  background: #fff
  position: relative
  font-size: 14px
button
  margin-right: 1em

h1
  font-size: 2em
  font-weight: bold
  margin-bottom: 1em

h2
  font-size: 1.4em
  font-weight: bold
  margin-bottom: 0.5em

p
  margin-bottom: 0.5em

a
  text-decoration: none
  color: #333
  transition: all .3s ease
  &:hover
    color: rgba(#333, .7)

.container
  width: 1024px
  margin: 0 auto

.template-container
  padding: 30px 0
  min-height: calc(100vh - 120px)
  display: flex
  align-items: center
  justify-content: center
