// ==============================================
// TEXT ALIGN CLASS
// ==============================================
.u-ta-
  &left
    text-align: left
  &right
    text-align: right
  &center
    text-align: center


// ==============================================
// TEXT DECORATION CLASS
// ==============================================
.u-td-
  &none
    text-decoration: none
  &underline
    text-decoration: underline
  &overline
    text-decoration: overline
  &lineThrough
    text-decoration: line-through
